
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #سوال 1
> set.seed(45+20)
> coin <-c("heads", "tails")
> dbinom(x=4, size=5, prob=0.5)
[1] 0.15625
> pbinom(3,size=5,prob=0.5)
[1] 0.8125
> dbinom(x=0, size=5, prob=0.5)
[1] 0.03125
> #سوال 2 
> #y=(x1,x2)
> set.seed(45+20)
> n <- 2
>  x <-sample(1:6 , 2, replace =TRUE)
>  p <- table (x)/n
>  names(p)
[1] "3" "6"
>  mean(sum(p==1))
[1] 0
>  mean(sum(p>= 2))
[1] 0
> #y=min(x1,x2)
> set.seed(45,20)
Error in set.seed(45, 20) : 
  'kind' must be a character string of length 1 (RNG to be used).
> n<- 10000
>  x <_sample(1:6, n, replace=TRUE)
Error: unexpected symbol in " x <_sample"
> P <-table (x)/n
> names(p)
[1] "3" "6"
> mean(sum(p <5))
[1] 2
> mean(sum(p==1))
[1] 0
> mean(sum(p>=2))
[1] 0
> #سوال 3
> #در کیسه ای 5 مهره سفید و7 مهره سبزو12 مهره ابی  احتمال اینکه در دوبار انتخاب با جایگذاری ار کیسه هر دو مهره باشند
> set.seed(45+20)
> bag <- c (rep("white",5),rep("blue",12),rep("green",7))
> f<-function(n){
+     m <- 0
+     for (i in 1:n){
+         two.marbles <-sample(bag, 2, replace=TRUE)
+     if(all(two.marbles=="white")){
+         m <- m+1
+     }
+     }
+     return(m/n)
+ }
> f(10000)
[1] 0.0434
> set.seed(45+20)
> color=c(rep("white",5),rep("blue",12),rep("green",7))
> nSample =10000
> match =rep(NA, nSample)
> for(i in 1:nSample){
+     sampleTemp=sample(color, 3, replace=TRUE)
+      match[i] =sampleTemp[1] ==sampleTemp[2]
+ }
> sum(match)/nSample
[1] 0.3752
> p <- (1-sum(match)/nSample)
> p
[1] 0.6248
> 
> 
